/*media queries*/

@media screen and (max-width: 768px) {
  header {
    height: auto;
    display: flex;
    justify-content: center;
  }

  header img,
  footer img {
    display: block;
  }

  .nav_list {
    flex-wrap: wrap;
  }

  .nav_list li {
    padding: 0.5rem 0;
  }

  .nav_list-item {
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  .home_grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .home_block,
  .home_block2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .nav_list-item .btn {
    display: block;
    margin: 0 auto;
  }

  .home_block2 img {
    width: 100%;
    height: 100%;
    flex: 1;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-right {
    padding: 0 10px;
  }

  .projects {
    text-align: center;
  }

  .projects h2 {
    margin: 0;
  }

  .info h5,
  .info h4 {
    font-size: 1.3rem;
    font-weight: normal;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .grid-item img {
    width: 100%;
    height: 100%;
  }

  .info > * {
    display: block;
  }

  .education {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 40px;
  }

  .education-left {
    padding-bottom: 15px;
  }

  .education-right h3 {
    text-align: center;
  }

  .education-right ul {
    padding: 0 10px;
  }

  .education-right ul li {
    color: #fff;
  }

  .contact {
    width: 100%;
  }

  .one {
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input[type="text"],
  input[type="email"] {
    width: fit-content;
  }

  form {
    grid-template-columns: 1fr;
    width: fit-content;
  }

  .btn-middle {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0px;
  }

  footer .top {
    display: grid;
    grid-template-columns: 1fr;
  }

  .f_left,
  .f_socials {
    padding: 10px 0px;
    text-align: center;
  }

  .credit {
    text-align: center;
  }
}

@media screen and (max-width: 992px) {
  header {
    height: auto;
    flex-direction: column;
  }

  .nav_list {
    flex-direction: column;
    text-align: center;
  }

  .nav_list-item {
    padding-left: 0;
    padding-top: 20px;
    margin: 0 auto;
  }

  .home_grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .home_block,
  .home_block2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .home_block {
    text-align: center;
  }

  .home_block2 img {
    width: 100%;
    height: 100%;
    flex: 1;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-right {
    padding: 0 10px;
  }

  .projects {
    text-align: center;
  }

  .projects h2 {
    margin: 0;
  }

  .info h5 {
    font-size: 1.8rem;
    font-weight: normal;
    text-align: left;
  }

  .info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: left;
  }

  .grid .grid-item {
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .grid-item img {
    width: 45vw;
    height: 45vh;
  }

  .info > * {
    display: block;
  }

  .education {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .education-right ul {
    padding: 0 10px;
  }

  .education-right ul li h3 {
    text-align: center;
    list-style-type: none;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .one {
    text-align: center;
  }

  input[type="text"],
  input[type="email"],
  input[type="submit"] {
    width: auto;
  }

  form {
    grid-template-columns: 1fr;
    width: auto;
  }

  fieldset legend {
    text-align: center;
  }

  .btn-middle {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .top {
    display: grid;
    grid-template-columns: 1fr;
  }
}
